<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>microservice.cloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

	<artifactId>microservice-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-base</name>
	<packaging>pom</packaging>
    
    <modules>
        <module>parent</module>
        <module>service-discovery</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>turbine-server</module>
    </modules>
</project>
