logging.level.org.springframework=INFO

spring.application.name=TURBINE

turbine.app-config=PRODUCTSERVICE
turbine.cluster-name-expression="default"
turbine.combine-host-port=true



eureka.client.service-url.defaultZone=http://localhost:8260/eureka
